{
  "name": "ahj-http-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/nikitasmg/ahj-chat-back.git",
  "author": "Nikita Smagin <nikita.s@prmnd.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "forever": "^4.0.3",
    "socket.io": "^4.5.1",
    "swagger-ui-express": "^4.5.0"
  }
}
